# pethome

./: .gitignore  README.md
backend/: AI功能实现说明.md  RabbitMQ使用总结.md  Redis缓存使用总结.md  pom.xml  其他服务使用RabbitMQ发送通知的指南.md  微服务调用关系总结.md
backend/adoption-service/: pom.xml
backend/adoption-service/src/main/java/com/adoption/adoption/: AdoptionServiceApplication.java
backend/adoption-service/src/main/java/com/adoption/adoption/config/: FeignConfig.java  RabbitMQConfig.java
backend/adoption-service/src/main/java/com/adoption/adoption/controller/: AdoptionController.java
backend/adoption-service/src/main/java/com/adoption/adoption/feign/: AuthServiceClient.java  OrgServiceClient.java  PetServiceClient.java
backend/adoption-service/src/main/java/com/adoption/adoption/model/: AdoptionApp.java  AdoptionDoc.java  InterviewRecord.java
backend/adoption-service/src/main/java/com/adoption/adoption/repository/: AdoptionAppMapper.java  AdoptionDocMapper.java  InterviewRecordMapper.java
backend/adoption-service/src/main/java/com/adoption/adoption/service/: AdoptionService.java  NotificationMessageService.java
backend/adoption-service/src/main/resources/: adoption-service.sql  application.yml  schema.sql
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/adoption/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/adoption/ai/config/: DashScopeConfig.java  FeignConfig.java  NotifyRabbitMQConfig.java  RabbitMQConfig.java
backend/ai-service/src/main/java/com/adoption/ai/feign/: AdoptionServiceClient.java  AuthServiceClient.java  CommunityServiceClient.java  PetServiceClient.java
backend/ai-service/src/main/java/com/adoption/ai/listener/: AiAnalysisListener.java
backend/ai-service/src/main/java/com/adoption/ai/model/: AiTask.java
backend/ai-service/src/main/java/com/adoption/ai/repository/: AiTaskMapper.java
backend/ai-service/src/main/java/com/adoption/ai/service/: AiService.java  NotificationMessageService.java
backend/ai-service/src/main/resources/: application.yml  schema.sql
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/adoption/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/adoption/auth/config/: AdminInitializer.java  RabbitMQConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/adoption/auth/controller/: AuthController.java  FileController.java
backend/auth-service/src/main/java/com/adoption/auth/model/: RegisterDTO.java  UserAccount.java  UserRole.java  UserWithRolesDTO.java
backend/auth-service/src/main/java/com/adoption/auth/repository/: UserMapper.java  UserRoleMapper.java
backend/auth-service/src/main/java/com/adoption/auth/service/: AuthService.java  MailService.java  NotificationMessageService.java
backend/auth-service/src/main/java/com/adoption/auth/util/: JwtIssuer.java
backend/auth-service/src/main/resources/: application.yml  schema.sql
backend/common/: FILE_SERVICE_README.md  pom.xml
backend/common/src/main/java/com/adoption/common/api/: ApiResponse.java  PageResponse.java
backend/common/src/main/java/com/adoption/common/constant/: MQTopics.java  RedisKeys.java  RoleEnum.java
backend/common/src/main/java/com/adoption/common/exception/: AuthException.java  BusinessException.java  ErrorCode.java
backend/common/src/main/java/com/adoption/common/service/: FileService.java  FileServiceExample.java
backend/common/src/main/java/com/adoption/common/util/: DateUtils.java  FileUtils.java  IdGenerator.java  JsonUtils.java  JwtUtils.java  UserContext.java
backend/community-service/: pom.xml
backend/community-service/src/main/java/com/adoption/community/: CommunityServiceApplication.java
backend/community-service/src/main/java/com/adoption/community/config/: AiRabbitMQConfig.java  RabbitMQConfig.java
backend/community-service/src/main/java/com/adoption/community/controller/: AdminController.java  CommentController.java  CommentManagementController.java  PostController.java  ReactionController.java  ReportController.java
backend/community-service/src/main/java/com/adoption/community/feign/: AuthServiceClient.java
backend/community-service/src/main/java/com/adoption/community/model/: Comment.java  Post.java  Reaction.java  Report.java
backend/community-service/src/main/java/com/adoption/community/repository/: CommentMapper.java  PostMapper.java  ReactionMapper.java  (+1 more)
backend/community-service/src/main/resources/: application.yml  schema.sql
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/adoption/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/configs/: ai-service.yml  application.yml  auth-service.yml  gateway.yml  interview-service.yml  notification.yml  org-service.yml  pet-service.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/adoption/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/adoption/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/interview-service/: pom.xml
backend/interview-service/src/main/java/com/adoption/interview/: InterviewServiceApplication.java
backend/interview-service/src/main/resources/: application.yml  schema.sql
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/adoption/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml  schema.sql
backend/org-service/: POSTMAN_TEST_GUIDE.md  pom.xml
backend/org-service/src/main/java/com/adoption/org/: OrgServiceApplication.java
backend/org-service/src/main/resources/: application.yml  schema.sql
backend/pet-service/: pom.xml
backend/pet-service/src/main/java/com/adoption/pet/: PetServiceApplication.java
backend/pet-service/src/main/resources/: application.yml  schema.sql
backend/review-schedule-service/: pom.xml
(+134 files in other folders)
